set -g history-limit 10000

# unbind default prefix key
unbind C-b
# bind the prefix key to C-a
set -g prefix C-a

set -g mouse-utf8 on
set -g mouse on

new-session -n $HOST

# Moving between panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# C-a r to reload
bind r source-file ~/.tmux.conf \; display 'sourced ~/.tmux.conf'

# C-a ] : Next window
unbind ]
bind-key ] next-window

# C-a [ : Previous window
unbind [
bind-key [ next-window
